<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frem</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art new</title>

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- JQuery link -->

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"
        integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"
        integrity="sha512-UBY4KATrDAEKgEEU+RAfY4yWrK0ah43NGwNr5o/xmncxsT+rv8jp7MI3a00I0Ep3NbAx05U5kw3DvyNCoz+Wcw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- bx -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <!-- styl link  -->
    <link rel="stylesheet" href="style.css">

    <style>
        .fr
        {
            background-color: rgb(147, 147, 147);
            overflow: hidden;
            height: 492px;
            background-color: black;
        

        }
        .f1{
            position: relative;
            height: 180px;
        }
        .gold{
            position: absolute;
            top: 18%;
            left: 4%;
            
        }
        .gold img{
            
            height: 182px;
        }
        /* .frem {
            position: relative;
            overflow: hidden;
            height: 492px;
            background-color: black;
        }


        .f1{
            background-image: url(img/gold-frame.png);
            width:max-content;

        }

        .ceramic {

            background-image: url(img/gold-frame.png);
            height: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translate3d(0px, 0px, 0px);
        }

        .plastic {
            background-image: url(img/plastic-frame.png);
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translate3d(262px, 0px, 0px);
        } */
/* 
        .steel {
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translate3d(524px, 0px, 0px);
        }

        .wooden {
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translate3d(0px, 202px, 0px);
            
        }
        .wooden2{
            position: absolute;
            left: 0px;
            top: 0px;
            transform: translate3d(524px, 220px, 0px);
        } */
    </style>

</head>

<body>


    <div class="section8">
        <div class="left col-6 ">


            <div class="fr">
                <div class="f1">
                    <img src="img/gold-frame.png" alt="">
                    <div class="gold">
                        <img src="img/frame-img1.jpg" alt="">
                    </div>
                </div>
            </div>




            <div class="frem">
                <!-- <div class="frame ceramic ">
                    <figure class="f1">
                        <img src="img/frame-img1.jpg" alt="" title="">
                    </figure>
                </div> -->
                <!-- <div class="frame plastic ">
                    <figure>
                        <img src="img/frame-img2.jpg" alt="" title="">
                    </figure>
                </div>
                <div class="frame steel ">
                    <figure>
                        <img src="img/frame-img3.jpg" alt="" title="">
                    </figure>
                </div>
                <div class="frame wooden ">
                    <figure>
                        <img src="img/frame-img4.jpg" alt="" title="">
                    </figure>
                </div>
                <div class="frame wooden2 ">
                    <figure>
                        <img src="img/frame-img5.jpg" alt="" title="">
                    </figure>
                </div>
            </div> -->


        </div>
        <div class="col-6 right">
            <div class="containt">

            </div>
        </div>


    </div>


</body>

</html>