<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .background{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 65px 50px ;
    padding: 100px 100px;
    background-image: url(img/portfolio-bg.jpg);
}

.box1{
  grid-row-start: 1;
  grid-row-end: 3;
  height: 600px;
  width: 390px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img1 img{
  width: 320px;
  height: 530px;
  overflow: hidden;
  position: relative;
}


.box2{
  grid-row-start: 1;
  grid-row-end: 2;
  height: 350px;
  width: 390;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img2 img{
  height: 280px;
  width: 320px;
  overflow: hidden;
  position: relative;
}


.box3{
  grid-row-start: 1;
  grid-row-end: 1;
  height: 270px;
  width: 390px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img3 img{
  height: 200px;
  width: 320px;
  overflow: hidden;
  position: relative;
}

.box4{
  grid-row-start: 1;
  grid-row-end: 2;
  height: 330px;
  width: 390px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img4 img{
  height: 260px;
  width: 320px;
  overflow: hidden;
  position: relative;
}

.box5{
  grid-row-start: 3;
  grid-row-end: 4;
  height: 330px;
  width: 390px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img5 img{
  height: 260px;
  width: 320px;
  overflow: hidden;
  position: relative;
}

.box6{
  margin-top: 20px;

  grid-row-start: 5;
  grid-row-end: 2;
  height: 550px;
  width: 390px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img6 img{
  height: 480px;
  width: 320px;
  overflow: hidden;
  position: relative;
}

.box7{
  grid-row-start: 2;
  grid-row-end: 4;
  height: 550px;
  width: 390px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img7 img{
  height: 480px;
  width: 320px;
  overflow: hidden;
  position: relative;
}

.box8{
  grid-row-start: 3;
  grid-row-end: 2;
  height: 300px;
  width: 400px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img8 img{
  height: 230px;
  width: 330px;
  overflow: hidden;
  position: relative;
}

.box9{
  grid-row-start: 5;
  grid-row-end: 3;
  height: 300px;
  width: 400px;
  background-color: transparent;
  border: 35px solid white; 
  outline: 15px outset black;
  outline-offset: -1px;
}
.img9 img{
  height: 230px;
  width: 330px;
  overflow: hidden;
  position: relative;
}
    </style>
</head>
<body>
    

    <div class="section3">
        <div class="background">
            <div class="box1">
              <div class="img1">
                <img src="img/img-1.jpg" alt="">
    
                  <!-- <div class="content1">
                    <div class="side1">
                        <a href=""><i class="fa-solid fa-camera-retro"></i></a>
                        <h3>3</h3>
                    </div>
                    <div class="down1">
                        <h2><a href="">PROPOSING LOVE</a></h2>
                        <hr style="width: 30px;">
                        <p>SAMPLE TEXT HERE LOOKS GOOD</p>
                    </div>
                 </div> -->
    
              </div>
            </div>  
    
            <div class="box2">
              <div class="img2">
                <img src="img/img-2.jpg" alt="">
              </div>
            </div>
    
            <div class="box3">
              <div class="img3">
                <img src="img/img-3.jpg" alt="">
              </div>
            </div>
    
            <div class="box4">
              <div class="img4">
                <img src="img/img-4.jpg" alt="">
              </div>
            </div>
    
            <div class="box5">
              <div class="img5">
                <img src="img/img-5.jpg" alt="">
              </div>
            </div>
    
             <div class="box6">
              <div class="img6">
                <img src="img/img-6.jpg" alt="">
              </div>
            </div>
    
             <div class="box7">
              <div class="img7">
                <img src="img/img-7.jpg" alt="">
              </div>
            </div>
    
            <div class="box8">
              <div class="img8">
                <img src="img/img-8.jpg" alt="">
              </div>
            </div>
    
            <div class="box9">
              <div class="img9">
                <img src="img/img-9.jpg" alt="">
              </div>
            </div>
        </div>
      </div>

</body>
</html>